{
  "name": "rolling-news-backend",
  "version": "1.0.0",
  "description": "Backend de Rolling news",
  "main": "index.js",
  "scripts": {
    "start": "babel-node src/index.js",
    "dev": "nodemon --exec babel-node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tadeo25/RollingNews-Backend.git"
  },
  "keywords": [
    "Diario",
    "digital"
  ],
  "author": "Tadeo Mocoroa, Marcelo Frias, Marisol Fiorela, Graciela Tabare Villafane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tadeo25/RollingNews-Backend/issues"
  },
  "homepage": "https://github.com/Tadeo25/RollingNews-Backend#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.8",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
